# L-S_projectX

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/umc/playkuround/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umc/playkuround/activity/: AttendanceActivity.kt  BadgeActivity.kt  BreakOutView.kt  (+30 more)
app/src/main/res/color/: bottom_nav.xml  button_blue.xml  map_button.xml
app/src/main/res/drawable/: button_blue.xml  button_blue_small.xml  button_gray.xml  check_off.xml  check_on.xml  custom_checkbox.xml  green_underline.xml  img_next.xml  img_next_disable.xml  map_attendance_btn.xml  map_badge_btn.xml  map_my_btn.xml  map_ranking_btn.xml  retro_white_box.xml  slideup_dialog_bg.xml  spinner_down.xml  spinner_theme.xml  stop_btn.xml  timer_restart_button.xml  timer_start_button.xml  timer_stop_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_attendance.xml  activity_badge.xml  activity_choose_character.xml  activity_confirm_name.xml  activity_email_certify.xml  activity_input_name.xml  activity_intro.xml  activity_landmark_ranking.xml  activity_login.xml  activity_major_choice.xml  activity_map.xml  activity_map2.xml  activity_minigame_avoid.xml  activity_minigame_break_out.xml  activity_minigame_bridge.xml  activity_minigame_card_flipping.xml  activity_minigame_catch.xml  activity_minigame_moon.xml  activity_minigame_quiz.xml  activity_minigame_tic_tac_toe.xml  activity_minigame_timer.xml  activity_minigame_typing.xml  activity_minigame_window.xml  activity_my_page.xml  activity_nickname.xml  activity_outro.xml  activity_policy_agree.xml  activity_ranking.xml  activity_test_game.xml  detail_agree_01.xml  detail_agree_02.xml  detail_agree_03.xml  dialog_badge_info.xml  dialog_certify_timeout.xml  dialog_conversation.xml  dialog_countdown.xml  dialog_game_over.xml  dialog_game_rule.xml  dialog_loading.xml  dialog_logout.xml  (+12 more)
app/src/main/res/values/: array_major.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/umc/playkuround/: ExampleUnitTest.kt
(+52 files in other folders)
