<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_max="450dp"
        app:layout_constraintHeight_max="900dp"
        android:background="@drawable/background_default">

        <TextView
            android:id="@+id/landmark_ranking_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neo_dunggeunmo_regular"
            android:text="정복 랭킹"
            android:textSize="24dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"/>

        <ImageButton
            android:id="@+id/landmark_ranking_back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/img_back"
            android:backgroundTint="@color/transparent"
            android:background="?attr/selectableItemBackground"
            app:tint="@color/white"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/landmark_ranking_title_tv"
            app:layout_constraintBottom_toBottomOf="@id/landmark_ranking_title_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp"/>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/landmark_ranking_background_iv"
            android:layout_width="336dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_max="712dp"
            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/landmark_ranking_title_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ranking_bg"/>

        <TextView
            android:id="@+id/landmark_ranking_no_ranking_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="아직 순위가 없습니다.\n지금 1위에 도전해보세요!"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="@id/landmark_ranking_background_iv"
            app:layout_constraintEnd_toEndOf="@id/landmark_ranking_background_iv"
            app:layout_constraintTop_toTopOf="@id/landmark_ranking_background_iv"
            app:layout_constraintBottom_toBottomOf="@id/landmark_ranking_background_iv"
            android:textColor="@color/text_color"
            android:visibility="invisible"/>
        
        <ImageView
            android:visibility="invisible"
            android:id="@+id/landmark_ranking_img_iv"
            android:layout_width="168dp"
            android:layout_height="168dp"
            app:layout_constraintStart_toStartOf="@id/landmark_ranking_background_iv"
            app:layout_constraintEnd_toEndOf="@id/landmark_ranking_background_iv"
            app:layout_constraintTop_toTopOf="@id/landmark_ranking_background_iv"
            app:layout_constraintBottom_toBottomOf="@id/landmark_ranking_background_iv"
            app:layout_constraintVertical_bias="0.1"
            android:src="@drawable/landmark_1"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/landmark_ranking_top_score_tv"
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:background="@drawable/landmark_ranking_score"
            app:layout_constraintStart_toStartOf="@id/landmark_ranking_img_iv"
            app:layout_constraintEnd_toEndOf="@id/landmark_ranking_img_iv"
            app:layout_constraintBottom_toBottomOf="@id/landmark_ranking_img_iv"
            android:layout_marginBottom="-20dp"
            android:text="+ 7,126"
            android:fontFamily="@font/neo_dunggeunmo_regular"
            android:textSize="20dp"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/landmark_ranking_landmark_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:fontFamily="@font/neo_dunggeunmo_regular"
            app:layout_constraintStart_toStartOf="@id/landmark_ranking_background_iv"
            app:layout_constraintEnd_toEndOf="@id/landmark_ranking_background_iv"
            app:layout_constraintTop_toBottomOf="@id/landmark_ranking_img_iv"
            android:layout_marginTop="32dp"
            android:text="산학협동관을"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/landmark_ranking_middle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:fontFamily="@font/neo_dunggeunmo_regular"
            app:layout_constraintStart_toStartOf="@id/landmark_ranking_background_iv"
            app:layout_constraintEnd_toEndOf="@id/landmark_ranking_background_iv"
            app:layout_constraintTop_toBottomOf="@id/landmark_ranking_landmark_name_tv"
            android:text="제일 많이 정복한 사람은"
            android:layout_marginTop="8dp"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/landmark_ranking_top_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:fontFamily="@font/neo_dunggeunmo_regular"
            app:layout_constraintStart_toStartOf="@id/landmark_ranking_background_iv"
            app:layout_constraintEnd_toEndOf="@id/landmark_ranking_background_iv"
            app:layout_constraintTop_toBottomOf="@id/landmark_ranking_middle_tv"
            android:text="사용자님입니다"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/landmark_ranking_info_title_ll"
            android:layout_width="272dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="@id/landmark_ranking_background_iv"
            app:layout_constraintEnd_toEndOf="@id/landmark_ranking_background_iv"
            app:layout_constraintTop_toBottomOf="@id/landmark_ranking_top_nickname_tv"
            android:background="@drawable/ranking_info_title_bg"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="@string/ranking_index"
                android:fontFamily="@font/neo_dunggeunmo_regular"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:text="@string/ranking_nickname"
                android:fontFamily="@font/neo_dunggeunmo_regular"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="@string/ranking_score"
                android:fontFamily="@font/neo_dunggeunmo_regular"
                android:textSize="16dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="invisible"
            android:id="@+id/landmark_ranking_rank_rv"
            android:layout_width="272dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="@id/landmark_ranking_background_iv"
            app:layout_constraintEnd_toEndOf="@id/landmark_ranking_background_iv"
            app:layout_constraintTop_toBottomOf="@id/landmark_ranking_info_title_ll"
            tools:listitem="@layout/item_rank"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:scrollbarFadeDuration="0"
            android:scrollbarThumbVertical="@color/scrollbar_thumb"
            android:scrollbarTrackVertical="@color/scrollbar_track"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="4dp"
            android:verticalScrollbarPosition="right"
            android:scrollbarStyle="insideInset"/>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/landmark_ranking_my_info_ll"
            android:layout_width="272dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="@id/landmark_ranking_background_iv"
            app:layout_constraintEnd_toEndOf="@id/landmark_ranking_background_iv"
            app:layout_constraintTop_toBottomOf="@id/landmark_ranking_rank_rv"
            android:background="@drawable/ranking_my_info_bg"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/landmark_ranking_my_rank_tv"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="67"
                android:fontFamily="@font/neo_dunggeunmo_regular"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:text="@string/ranking_me"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/landmark_ranking_my_score_tv"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="12"
                android:fontFamily="@font/neo_dunggeunmo_regular"
                android:textSize="16dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>