<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_max="450dp"
        app:layout_constraintHeight_max="900dp"
        android:background="#A3A3A3">

        <ImageView
            android:id="@+id/typing_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/typing_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="375:403"/>

        <com.umc.playkuround.custom_view.TextRainView
            android:id="@+id/typing_text_rain_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/typing_bg_iv"
            app:layout_constraintDimensionRatio="375:310"
            android:background="@color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/typing_game"
            android:textSize="24dp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/typing_pause_btn"
            app:layout_constraintBottom_toBottomOf="@id/typing_pause_btn"
            android:fontFamily="@font/neo_dunggeunmo_regular"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/typing_pause_btn"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="18dp"
            android:scaleType="fitCenter"
            android:id="@+id/typing_pause_btn"
            android:backgroundTint="@color/transparent"/>

        <TextView
            android:id="@+id/typing_score_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCORE"
            android:textSize="23dp"
            android:fontFamily="@font/neo_dunggeunmo_regular"
            app:layout_constraintTop_toBottomOf="@id/typing_pause_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/typing_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="23dp"
            android:fontFamily="@font/neo_dunggeunmo_regular"
            app:layout_constraintTop_toBottomOf="@id/typing_pause_btn"
            app:layout_constraintStart_toEndOf="@id/typing_score_title_tv"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"/>
        
        <ImageView
            android:id="@+id/typing_life_1_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/typing_heart"
            app:layout_constraintTop_toTopOf="@id/typing_score_tv"
            app:layout_constraintBottom_toBottomOf="@id/typing_score_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="18dp"/>

        <ImageView
            android:id="@+id/typing_life_2_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/typing_heart"
            app:layout_constraintTop_toTopOf="@id/typing_score_tv"
            app:layout_constraintBottom_toBottomOf="@id/typing_score_tv"
            app:layout_constraintEnd_toStartOf="@id/typing_life_1_iv"
            android:layout_marginEnd="2dp"/>

        <ImageView
            android:id="@+id/typing_life_3_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/typing_heart"
            app:layout_constraintTop_toTopOf="@id/typing_score_tv"
            app:layout_constraintBottom_toBottomOf="@id/typing_score_tv"
            app:layout_constraintEnd_toStartOf="@id/typing_life_2_iv"
            android:layout_marginEnd="2dp"/>
        
        <ImageView
            android:layout_width="126dp"
            android:layout_height="139dp"
            android:src="@drawable/typing_character"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/typing_bg_iv"
            android:layout_marginBottom="-25dp"/>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/typing_apply_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:textSize="20dp"
                android:textColor="#128B50"
                android:fontFamily="@font/neo_dunggeunmo_regular"
                android:text="수강신청"/>

            <EditText
                android:id="@+id/typing_text_box"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/typing_text_box_bg"
                android:textColorHint="#B1B1B1"
                android:hint="과목명 입력"
                android:textColor="@color/text_color"
                app:layout_constraintStart_toEndOf="@id/typing_apply_title_tv"
                app:layout_constraintEnd_toStartOf="@id/typing_apply_btn_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:fontFamily="@font/neo_dunggeunmo_regular"
                android:paddingStart="15dp"
                android:cursorVisible="false"
                android:lines="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:imeActionLabel="입력"/>
            
            <ImageView
                android:id="@+id/typing_apply_btn_iv"
                android:layout_width="52dp"
                android:layout_height="40dp"
                android:src="@drawable/typing_apply_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="7dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>