<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/avoid_bg">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/neo_dunggeunmo_regular"
            android:text="@string/avoid_obstacle"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/avoid_timer_fragment"
            android:name="com.umc.playkuround.custom_view.MiniGameTimerFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/avoid_score_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCORE"
            android:textSize="23dp"
            android:fontFamily="@font/neo_dunggeunmo_regular"
            app:layout_constraintTop_toBottomOf="@id/avoid_timer_fragment"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/avoid_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="23dp"
            android:fontFamily="@font/neo_dunggeunmo_regular"
            app:layout_constraintTop_toBottomOf="@id/avoid_timer_fragment"
            app:layout_constraintStart_toEndOf="@id/avoid_score_title_tv"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"/>

        <ImageView
            android:id="@+id/avoid_life_1_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/typing_heart"
            app:layout_constraintTop_toTopOf="@id/avoid_score_tv"
            app:layout_constraintBottom_toBottomOf="@id/avoid_score_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="18dp"/>

        <ImageView
            android:id="@+id/avoid_life_2_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/typing_heart"
            app:layout_constraintTop_toTopOf="@id/avoid_score_tv"
            app:layout_constraintBottom_toBottomOf="@id/avoid_score_tv"
            app:layout_constraintEnd_toStartOf="@id/avoid_life_1_iv"
            android:layout_marginEnd="2dp"/>

        <ImageView
            android:id="@+id/avoid_life_3_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/typing_heart"
            app:layout_constraintTop_toTopOf="@id/avoid_score_tv"
            app:layout_constraintBottom_toBottomOf="@id/avoid_score_tv"
            app:layout_constraintEnd_toStartOf="@id/avoid_life_2_iv"
            android:layout_marginEnd="2dp"/>

        <com.umc.playkuround.custom_view.AvoidView
            android:id="@+id/avoid_game_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avoid_score_title_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>