<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_skyblue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_max="450dp"
        app:layout_constraintHeight_max="900dp">

        <TextView
            android:id="@+id/nickname_greeting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/police_agree"
            android:fontFamily="@font/neo_dunggeunmo_regular"
            android:textSize="32dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="91dp" />

        <TextView
            android:id="@+id/nickname_intro_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/nickname_greeting_tv"
            app:layout_constraintTop_toBottomOf="@+id/nickname_greeting_tv"
            android:text="@string/nickname_set"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="19dp"
            android:layout_marginTop="10dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nickname_get_cl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickname_intro_tv"
            app:layout_constraintDimensionRatio="343:50"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/edit_text">



            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/nickname_get_cl"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="18dp"
                android:background="@color/transparent"
                android:fontFamily="@font/pretendard_semi_bold"
                android:textSize="15dp"
                android:textAlignment="textStart"
                android:maxLines="1"
                android:singleLine="true"
                android:id="@+id/nickname_et"
                android:hint="@string/nickname_input"
                android:textColor="@color/black"
                android:maxLength="8"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/nickname_er_rule_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/nickname_get_cl"
            app:layout_constraintStart_toStartOf="@id/nickname_get_cl"
            android:layout_marginBottom="10dp"
            android:text="사용할 수 없는 닉네임입니다."
            android:fontFamily="@font/pretendard_medium"
            android:textSize="12dp"
            android:textColor="@color/red"
            android:textAlignment="gravity"
            android:gravity="left"
            android:layout_marginTop="3dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/nickname_er_overlab_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="left"
            android:text="사용할 수 없는 닉네임입니다."
            android:textAlignment="gravity"
            android:textColor="@color/red"
            android:textSize="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/nickname_get_cl"
            app:layout_constraintStart_toStartOf="@id/nickname_get_cl" />

        <TextView
            android:id="@+id/nickname_sub_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/nickname_greeting_tv"
            app:layout_constraintTop_toBottomOf="@id/nickname_get_cl"
            android:text="@string/nickname_sub"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/light_gray"
            android:textAlignment="gravity"
            android:gravity="left"/>

        <Button
            android:id="@+id/nickname_end_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="343:50"
            android:background="@drawable/button_blue"
            android:text="완료"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textSize="15dp"
            android:textColor="@color/button_blue"
            android:enabled="false"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="100dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>