<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tic_tac_toe_bg"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".activity.MiniGameTicTacToeActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bu1"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:onClick="buClick"
            android:text="" />

        <Button
            android:id="@+id/bu2"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:backgroundTint="@color/white"
            android:layout_margin="5dp"
            android:onClick="buClick"
            android:text="" />

        <Button
            android:id="@+id/bu3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:backgroundTint="@color/white"
            android:layout_margin="5dp"
            android:onClick="buClick"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/bu4"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:backgroundTint="@color/white"
            android:layout_margin="5dp"
            android:onClick="buClick"
            android:text="" />

        <Button
            android:id="@+id/bu5"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:backgroundTint="@color/white"
            android:layout_margin="5dp"
            android:onClick="buClick"
            android:text="" />

        <Button
            android:id="@+id/bu6"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:backgroundTint="@color/white"
            android:layout_margin="5dp"
            android:onClick="buClick"
            android:text="" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/bu7"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:backgroundTint="@color/white"
            android:layout_margin="5dp"
            android:onClick="buClick"
            android:text="" />

        <Button
            android:id="@+id/bu8"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:backgroundTint="@color/white"
            android:layout_margin="5dp"
            android:onClick="buClick"
            android:text="" />

        <Button
            android:id="@+id/bu9"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:backgroundTint="@color/white"
            android:layout_margin="5dp"
            android:onClick="buClick"
            android:text="" />
    </TableRow>
</TableLayout>