<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/pause_dialog_resume_btn"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:background="@drawable/button_blue_small"
        android:text="@string/pause_resume"
        android:textSize="21dp"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pause_dialog_home_btn"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/pause_dialog_home_btn"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:background="@drawable/button_gray"
        android:text="@string/pause_home"
        android:textSize="21dp"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pause_dialog_resume_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>