<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/dialog_map_place_bg"
        android:layout_width="336dp"
        android:layout_height="452dp"
        android:background="@drawable/map_place_dialog_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <TextView
        android:id="@+id/dialog_map_place_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산학협동관"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@id/dialog_map_place_bg"
        app:layout_constraintEnd_toEndOf="@id/dialog_map_place_bg"
        app:layout_constraintTop_toTopOf="@id/dialog_map_place_bg"
        android:layout_marginTop="50dp"/>
    
    <ImageView
        android:id="@+id/dialog_map_place_img"
        android:layout_width="116dp"
        android:layout_height="116dp"
        app:layout_constraintStart_toStartOf="@id/dialog_map_place_bg"
        app:layout_constraintEnd_toEndOf="@id/dialog_map_place_bg"
        app:layout_constraintTop_toBottomOf="@id/dialog_map_place_title_tv"
        android:layout_marginTop="15dp"
        android:src="@drawable/landmark_1"/>

    <ImageView
        android:id="@+id/dialog_map_place_medal_iv"
        android:layout_width="44dp"
        android:layout_height="53dp"
        app:layout_constraintStart_toStartOf="@id/dialog_map_place_img"
        app:layout_constraintEnd_toEndOf="@id/dialog_map_place_img"
        app:layout_constraintTop_toBottomOf="@id/dialog_map_place_img"
        android:src="@drawable/dialog_map_place_medal"/>

    <TextView
        android:id="@+id/dialog_map_place_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자님"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/dialog_map_place_medal_iv"
        app:layout_constraintEnd_toEndOf="@id/dialog_map_place_medal_iv"
        app:layout_constraintTop_toBottomOf="@id/dialog_map_place_medal_iv"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/dialog_map_place_score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12,345 점"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@id/dialog_map_place_nickname_tv"
        app:layout_constraintEnd_toEndOf="@id/dialog_map_place_nickname_tv"
        app:layout_constraintTop_toBottomOf="@id/dialog_map_place_nickname_tv"
        android:layout_marginTop="5dp"/>
    
    <Button
        android:id="@+id/dialog_map_place_landmark_ranking_btn"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:background="@drawable/button_blue_small"
        android:text="정복랭킹"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/dialog_map_place_landmark_info_btn"
        app:layout_constraintEnd_toEndOf="@id/dialog_map_place_landmark_info_btn"
        app:layout_constraintBottom_toTopOf="@id/dialog_map_place_landmark_info_btn"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/dialog_map_place_landmark_info_btn"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:background="@drawable/button_blue_small"
        android:text="건물설명"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/dialog_map_place_bg"
        app:layout_constraintEnd_toEndOf="@id/dialog_map_place_bg"
        app:layout_constraintBottom_toBottomOf="@id/dialog_map_place_bg"
        android:layout_marginBottom="18dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>