<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/dialog_game_over_bg"
        android:layout_width="336dp"
        android:layout_height="444dp"
        android:src="@drawable/game_over_dialog_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/dialogGameOverGameNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수강신청 All 클릭"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/dialog_game_over_bg"
        app:layout_constraintEnd_toEndOf="@id/dialog_game_over_bg"
        app:layout_constraintTop_toTopOf="@id/dialog_game_over_bg"
        android:layout_marginTop="80dp"/>

    <ImageView
        android:id="@+id/dialog_game_score_bg"
        android:layout_width="220dp"
        android:layout_height="116dp"
        android:src="@drawable/green_box"
        app:layout_constraintStart_toStartOf="@id/dialog_game_over_bg"
        app:layout_constraintEnd_toEndOf="@id/dialog_game_over_bg"
        app:layout_constraintTop_toBottomOf="@id/dialogGameOverGameNameTv"
        android:layout_marginTop="60dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="54dp"
        android:src="@drawable/game_over_duck"
        app:layout_constraintStart_toStartOf="@id/dialog_game_score_bg"
        app:layout_constraintEnd_toEndOf="@id/dialog_game_score_bg"
        app:layout_constraintBottom_toTopOf="@id/dialog_game_score_bg"
        android:layout_marginBottom="-7dp"/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:text="298 점"
        android:textSize="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_game_score_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_game_score_bg"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_clear_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_game_score_bg"
        app:layout_constraintBottom_toTopOf="@id/dialog_game_over_quit"
        android:text="500점 이상 시 클리어"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:textSize="24dp"/>


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:text="성공!"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/dialogGameOverGameNameTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_game_over_bg"
        app:layout_constraintVertical_bias="0.321" />

    <Button
        android:id="@+id/dialog_game_over_quit"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:text="나가기"
        android:background="@drawable/button_blue_small"
        android:fontFamily="@font/neo_dunggeunmo_regular"
        android:textSize="19dp"
        app:layout_constraintStart_toStartOf="@id/dialog_game_over_bg"
        app:layout_constraintEnd_toEndOf="@id/dialog_game_over_bg"
        app:layout_constraintBottom_toBottomOf="@id/dialog_game_over_bg"
        android:layout_marginBottom="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>